org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modId=horizons
modName=Horizons
modVersion=1.0.0

minecraft=1.19.2
forge=43.2.0
blueprint=6.1.2
boatload=1.19-4.1.0
jei=11.4.0.282
farmersDelight=3999157
